.app__contact {
	width: 100%;
	background: var(--primary-color);
	position: relative;
	&-container {
		max-width: 1280px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
		text-align: center;
		gap: 1.5rem;
		padding: 6rem 1.5rem 5rem 1.5rem;
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}
		.contact {
			display: flex;
			flex-direction: column;
			h2 {
				color: var(--dark);
				margin-bottom: 1rem;
			}
			.wrapper {
				margin: 0 auto;
				p {
					color: var(--dark);
					text-align: center;
					margin-bottom: 0.2rem;
					@media screen and (min-width: 425px) {
						text-align: left;
					}
				}
			}
			button {
				margin-top: 2rem;
				border: 4px solid var(--text-dark);
				outline: none;
				font-family: var(--font-base);
				font-size: 1rem;
				padding: 1rem 1.5rem;
				border-radius: 2rem;
				cursor: pointer;
				background-color: transparent;
				color: var(--secondary-color);
				font-weight: 600;
				transition: all 0.2s ease-in-out;
				&:hover {
					background: var(--text-dark);
					color: white;
					transform: scale(1.1);
				}
			}
		}
		.shop {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			h2 {
				color: var(--dark);
			}
			img {
				width: 250px;
				margin: 0 auto;
				aspect-ratio: 720/960;
				border-radius: 0.5rem;
				@media screen and (min-width: 1024px) {
					width: 300px;
				}
			}
		}
		.markets {
			h2 {
				color: var(--dark);
				margin-bottom: 1rem;
			}
			a {
				text-decoration: none;
				color: black;
			}
			.market-item {
				margin: 0 auto;
				padding: 0.5rem;
				max-width: 300px;
				background-color: var(--text-dark);
				margin-bottom: 0.3rem;
				border-radius: 0 0.5rem 0.5rem 0;
				border-left: 4px solid var(--secondary-color);
				transition: all 0.5s ease;
				&.finished {
					text-decoration: line-through;
				}
				@media screen and (min-width: 768px) {
					padding: 0.5rem 1rem;
					max-width: 400px;
				}
				&:hover {
					background-color: var(--secondary-color);
					border-color: var(--text-dark);
					color: var(--white);
				}
				.market-details {
					display: flex;
					gap: 0.5rem;
					justify-content: space-between;

					.market-day {
						text-align: left;
					}
				}
				h3 {
					text-align: left;
					margin-bottom: 0.3rem;
				}
			}
			@media screen and (max-width: 425px) {
				grid-row: 1/2;
			}
		}
	}
}
